#Global configuration
server.port:9101

eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false

#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone:http://localhost:9101/eureka/